# Car_Micro_MyBatis

./: .project  pom.xml  sonar-project.properties
src/main/java/com/example/: MybatisApplication.java
src/main/java/com/newt/controller/: CarController.java
src/main/java/com/newt/dao/Impl/: CarDAOImpl.java
src/main/java/com/newt/dao/model/: Car.java  CarExample.java
src/main/java/com/newt/dao/repository/: CarMapper.java
src/main/java/com/newt/dao/util/: MyBatisSqlSessionFactory.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/example/: MybatisApplicationTests.java
